server.port=8081
spring.application.name=Relational-Executive

#DATABASE Connectivity :

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RESERVICE2
spring.datasource.username=root
spring.datasource.password=4dragozy


#HIBERNATE PROPERTIES : 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#MAILSENDER PROPERTIES : 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sunagujiri22@gmail.com
spring.mail.password=wpvppswtxvzgusdt

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#CLIENT CONFIG SERVER 
#spring.config.import=optional:configserver:http://localhost:7000
