carloan.provide.CreateLedger.url=http://localhost:2020/Ledger-api/getLedger




carloan.provide.saveUser.url=http://8081/ReService/saveUser
carloan.provide.updateUser.url=http://8081/ReService/updateUser
carloan.provide.getUserByUserId/{userId}.url=http://8081/ReService/getUserByUserId/{userId}
carloan.provide.getAllUsers.url=http://8081/ReService/getAllUsers
carloan.provide.deleteUser/{userId}.url=http://8081/ReService/deleteUser/{userId}



carloan.provide.saveCustomer.url=http://8081/ReService/saveCustomer
carloan.provide.getallcustomer.url=http://8081/ReService/getAllCustomer
carloan.provide.updateCustomer/{cid}.url=http://8081/ReService/updateCustomer/{cid}
carloan.provide.getCustomerById/{cid}/{gid}.url=http://8081/ReService/getCustomerById/{cid}
carloan.provide.deleteCustomer/{cid}.url=http://8081/ReService/deleteCustomer/{cid}

carloan.provide.saveLoanDetailsByCid/{cid}.url=http://8081/ReService/saveLoanDetailsByCid/{cid}
carloan.provide.getLoanDetailsByCid/{cid}url=http://8081/ReService/getLoanDetailsByCid/{cid}

carloan.provide.saveGuarantorDetailsByCid/{cid}.url=http://8081/ReService/saveGuarantorDetailsByCid/{cid}
carloan.provide.getGuarantorDetailsByCid/{cid}.url=http://8081/ReService/getGuarantorDetailsByCid/{cid}




carloan.provide.saveDocument/{cid}.url=http://8081/ReService/saveDocument/{cid}
carloan.provide.getAllDocumentsByCid/{cid}.url=http://8081/ReService/getAllDocumentsByCid/{cid}


carloan.provide.saveCustomerAddress/{cid}.url=http://8081/ReService/saveCustomerAddress/{cid}




carloan.provide.updatePreviousLoanBank/{bId}.url=http://8081/ReService/updatePreviousLoanBank/{bId}
carloan.provide.deletePreviousLoanBank/{bId}.url=http://8081/ReService/deletePreviousLoanBank/{bId}
