
server.port=8054
spring.application.name=API-GATEWAY
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true