server.port=8083
spring.application.name=Operations-Executive1

#DATABASE Connectivity :

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oeservice
spring.datasource.username=root
spring.datasource.password=4dragozy

#HIBERNATE PROPERTIES : 

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true


eureka.client.service-url.default-zone=http://localhost:8761/eureka

